{
    "name": "yii-extension/fontawesome",
    "type": "library",
    "description": "Assets Font Awesome Free",
    "keywords": [
        "yii3",
        "assets",
        "font awesome",
        "free"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4|^8.0",
        "npm-asset/fortawesome--fontawesome-free": "^5.15.1",
        "oomphinc/composer-installers-extender": "^2.0.0",
        "yiisoft/assets": "@dev"
    },
    "require-dev": {
        "psr/log": "^1.1",
        "phpunit/phpunit": "^9.4",
        "roave/infection-static-analysis-plugin": "^1.5",
        "vimeo/psalm": "^4.2",
        "yiisoft/aliases": "^1.1",
        "yiisoft/di": "@dev",
        "yiisoft/files": "@dev"
    },
    "autoload": {
        "psr-4": {"Yii\\Extension\\Fontawesome\\": "src"}
    },
    "autoload-dev": {
        "psr-4": {"Yii\\Extension\\Fontawesome\\Tests\\": "tests"}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.0-dev"
        },
        "installer-types": [
            "npm-asset"
        ],
        "installer-paths": {
            "./node_modules/{$name}": [
                "type:npm-asset"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
